<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-h2-D9f">
                                <rect key="frame" x="8" y="108" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NB-RS-jK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-9t-Che">
                                <rect key="frame" x="81.5" y="108" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5R-dV-0Bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-Ts-YUn">
                                <rect key="frame" x="8" y="219.5" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyU-Mu-1cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-dR-Y4u">
                                <rect key="frame" x="81.5" y="219.5" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9v-gw-hf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fts-W8-8ol">
                                <rect key="frame" x="155" y="219.5" width="65" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxb-Wz-RNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-ul-ykO">
                                <rect key="frame" x="8" y="331.5" width="65.5" height="103.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sB-9p-6Rb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-G1-117">
                                <rect key="frame" x="81.5" y="331.5" width="65.5" height="103.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8y-lW-EP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-75-l9E">
                                <rect key="frame" x="155" y="331.5" width="65" height="103.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOu-re-2DM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-a4-MGS">
                                <rect key="frame" x="81.5" y="443" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c10-pq-lhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-dS-2Wc">
                                <rect key="frame" x="81.5" y="555" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-2Z-tTf">
                                <rect key="frame" x="155" y="443" width="65" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="La5-Di-HZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-aL-qv5">
                                <rect key="frame" x="155" y="108" width="65" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AP7-Y2-chu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edF-Lw-6cf">
                                <rect key="frame" x="228" y="107" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyV-Z3-Xzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goE-rk-3uk">
                                <rect key="frame" x="228" y="219.5" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0Z-uB-rq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2Z-NC-tpU">
                                <rect key="frame" x="228" y="331.5" width="65.5" height="103.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQM-ao-SvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-x2-hiX">
                                <rect key="frame" x="228" y="443" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwM-75-e3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-Xz-zO0">
                                <rect key="frame" x="228" y="555" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-R5-8Gc">
                                <rect key="frame" x="155" y="555" width="65" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-NK-0wT">
                                <rect key="frame" x="301.5" y="108" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCx-O9-yLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-0r-uBv">
                                <rect key="frame" x="301.5" y="219.5" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gx-s8-U8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-JO-8hW">
                                <rect key="frame" x="301.5" y="331.5" width="65.5" height="103.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="𝝅"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZ6-vQ-mZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-nC-5wI">
                                <rect key="frame" x="301.5" y="443" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USw-XF-t8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-Lq-7gV">
                                <rect key="frame" x="8" y="555" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-16-KGF">
                                <rect key="frame" x="301.5" y="555" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-gS-pxC">
                                <rect key="frame" x="8" y="443" width="65.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iui-c9-hGK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rii-1p-Roa">
                                <rect key="frame" x="8" y="75" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-jy-bFC">
                                <rect key="frame" x="8" y="28" width="359" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jv1-R5-8Gc" firstAttribute="leading" secondItem="Dvn-dS-2Wc" secondAttribute="trailing" constant="8" id="0oJ-pt-xZX"/>
                            <constraint firstItem="edF-Lw-6cf" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="1NB-yq-e3L"/>
                            <constraint firstItem="tPB-nC-5wI" firstAttribute="top" secondItem="ej7-JO-8hW" secondAttribute="bottom" constant="8" id="1nb-gD-3GL"/>
                            <constraint firstItem="Zy8-NK-0wT" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="3ea-nT-i8m"/>
                            <constraint firstItem="wQf-0r-uBv" firstAttribute="leading" secondItem="goE-rk-3uk" secondAttribute="trailing" constant="8" id="4HZ-ka-EAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zy8-NK-0wT" secondAttribute="trailing" constant="8" id="4xs-R6-4AU"/>
                            <constraint firstItem="G2t-Lq-7gV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="51N-bL-kqq"/>
                            <constraint firstItem="4AT-75-l9E" firstAttribute="top" secondItem="fts-W8-8ol" secondAttribute="bottom" constant="8" id="5hj-Mk-UYj"/>
                            <constraint firstItem="VOO-16-KGF" firstAttribute="top" secondItem="tPB-nC-5wI" secondAttribute="bottom" constant="8" id="5lw-7Y-3qA"/>
                            <constraint firstItem="KVI-dR-Y4u" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="5vL-6d-5hR"/>
                            <constraint firstItem="VOO-16-KGF" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="6aH-Ye-xZo"/>
                            <constraint firstItem="wQf-0r-uBv" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="6vu-zK-9E3"/>
                            <constraint firstItem="rii-1p-Roa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="76B-WV-hcM"/>
                            <constraint firstItem="Jv1-R5-8Gc" firstAttribute="leading" secondItem="Dvn-dS-2Wc" secondAttribute="trailing" constant="8" id="7d9-a4-V91"/>
                            <constraint firstItem="ej7-JO-8hW" firstAttribute="leading" secondItem="A2Z-NC-tpU" secondAttribute="trailing" constant="8" id="8IF-Go-HOA"/>
                            <constraint firstItem="Dvn-dS-2Wc" firstAttribute="leading" secondItem="G2t-Lq-7gV" secondAttribute="trailing" constant="8" id="96b-EB-FLp"/>
                            <constraint firstItem="nnd-a4-MGS" firstAttribute="leading" secondItem="FiY-gS-pxC" secondAttribute="trailing" constant="8" id="9h6-sj-ZSM"/>
                            <constraint firstItem="fts-W8-8ol" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="Asc-HN-5fR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ej7-JO-8hW" secondAttribute="trailing" constant="8" id="AyU-82-4S3"/>
                            <constraint firstItem="G2t-Lq-7gV" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="B4E-vb-tEe"/>
                            <constraint firstItem="VOO-16-KGF" firstAttribute="leading" secondItem="2Gh-Xz-zO0" secondAttribute="trailing" constant="8" id="BgV-tj-ejq"/>
                            <constraint firstItem="mbH-Ts-YUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BxR-I5-dto"/>
                            <constraint firstItem="tPB-nC-5wI" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="Cxc-kg-ETg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VOO-16-KGF" secondAttribute="bottom" constant="8" id="DRZ-Iy-bof"/>
                            <constraint firstItem="ej7-JO-8hW" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="E2B-BK-dhJ"/>
                            <constraint firstItem="Dvn-dS-2Wc" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="Eqk-96-HcP"/>
                            <constraint firstItem="A2Z-NC-tpU" firstAttribute="leading" secondItem="4AT-75-l9E" secondAttribute="trailing" constant="8" id="F1F-4h-dCS"/>
                            <constraint firstItem="FiY-gS-pxC" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="FGA-2A-e1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACQ-jy-bFC" secondAttribute="trailing" constant="8" id="Fg5-Y1-prQ"/>
                            <constraint firstItem="KVI-dR-Y4u" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="Fkh-qf-WJI"/>
                            <constraint firstItem="Dvn-dS-2Wc" firstAttribute="leading" secondItem="G2t-Lq-7gV" secondAttribute="trailing" constant="8" id="G1D-42-Kov"/>
                            <constraint firstItem="FiY-gS-pxC" firstAttribute="top" secondItem="gMU-ul-ykO" secondAttribute="bottom" constant="8" id="GP3-e0-imh"/>
                            <constraint firstItem="goE-rk-3uk" firstAttribute="top" secondItem="edF-Lw-6cf" secondAttribute="bottom" constant="8" id="GZn-9l-VPM"/>
                            <constraint firstItem="mbH-Ts-YUn" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="Hfb-Xb-jtU"/>
                            <constraint firstItem="ACQ-jy-bFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="IBC-Nf-Aca"/>
                            <constraint firstItem="2Gh-Xz-zO0" firstAttribute="leading" secondItem="Jv1-R5-8Gc" secondAttribute="trailing" constant="8" id="Ike-jH-s33"/>
                            <constraint firstItem="LeO-aL-qv5" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="JJz-pl-3CC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rii-1p-Roa" secondAttribute="trailing" constant="8" id="Jnm-4K-Bov"/>
                            <constraint firstItem="wQf-0r-uBv" firstAttribute="top" secondItem="Zy8-NK-0wT" secondAttribute="bottom" constant="8" id="KC5-R9-Q0J"/>
                            <constraint firstItem="4Bd-2Z-tTf" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="KhX-lj-xoa"/>
                            <constraint firstItem="G2t-Lq-7gV" firstAttribute="top" secondItem="FiY-gS-pxC" secondAttribute="bottom" constant="8" id="KmD-Wb-cHg"/>
                            <constraint firstItem="fts-W8-8ol" firstAttribute="top" secondItem="LeO-aL-qv5" secondAttribute="bottom" constant="8" id="L8x-JJ-X8u"/>
                            <constraint firstItem="FKb-G1-117" firstAttribute="top" secondItem="KVI-dR-Y4u" secondAttribute="bottom" constant="8" id="MAn-yX-5aY"/>
                            <constraint firstItem="Zy8-NK-0wT" firstAttribute="leading" secondItem="edF-Lw-6cf" secondAttribute="trailing" constant="8" id="NxX-8c-Zd2"/>
                            <constraint firstItem="FiY-gS-pxC" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="PTy-Ng-xkZ"/>
                            <constraint firstItem="Jv1-R5-8Gc" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="Pkg-MS-I3F"/>
                            <constraint firstItem="Dvn-dS-2Wc" firstAttribute="top" secondItem="nnd-a4-MGS" secondAttribute="bottom" constant="8" id="Q9b-qv-hWb"/>
                            <constraint firstItem="FKb-G1-117" firstAttribute="leading" secondItem="gMU-ul-ykO" secondAttribute="trailing" constant="8" id="QZv-yN-DMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Gh-Xz-zO0" secondAttribute="bottom" constant="8" id="Qvt-f2-EaO"/>
                            <constraint firstItem="A2Z-NC-tpU" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="RFu-zg-mGd"/>
                            <constraint firstItem="KVI-dR-Y4u" firstAttribute="top" secondItem="tC7-9t-Che" secondAttribute="bottom" constant="8" id="RQ7-Kx-jE3"/>
                            <constraint firstItem="vYv-x2-hiX" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="SBe-gI-cLg"/>
                            <constraint firstItem="A2Z-NC-tpU" firstAttribute="top" secondItem="goE-rk-3uk" secondAttribute="bottom" constant="8" id="TO3-6O-qiQ"/>
                            <constraint firstItem="LeO-aL-qv5" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="Tfr-bK-6S7"/>
                            <constraint firstItem="LeO-aL-qv5" firstAttribute="leading" secondItem="tC7-9t-Che" secondAttribute="trailing" constant="8" id="UTS-YD-Vz4"/>
                            <constraint firstItem="ej7-JO-8hW" firstAttribute="top" secondItem="wQf-0r-uBv" secondAttribute="bottom" constant="8" id="XMJ-C1-SQx"/>
                            <constraint firstItem="Dvn-dS-2Wc" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="XZ1-Tu-yc9"/>
                            <constraint firstItem="2Gh-Xz-zO0" firstAttribute="leading" secondItem="Jv1-R5-8Gc" secondAttribute="trailing" constant="8" id="XsV-qd-VKI"/>
                            <constraint firstItem="vYv-x2-hiX" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="YE4-j3-Rzm"/>
                            <constraint firstItem="wQf-0r-uBv" firstAttribute="top" secondItem="Zy8-NK-0wT" secondAttribute="bottom" constant="8" id="Ym9-en-5XL"/>
                            <constraint firstItem="nnd-a4-MGS" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="Yyg-va-AEO"/>
                            <constraint firstItem="FKb-G1-117" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="a4C-w7-NRG"/>
                            <constraint firstItem="tPB-nC-5wI" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="a9K-ul-GWX"/>
                            <constraint firstItem="2Gh-Xz-zO0" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="aI4-4b-OPa"/>
                            <constraint firstItem="gMU-ul-ykO" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="ahi-5L-2st"/>
                            <constraint firstItem="gMU-ul-ykO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="akO-xd-MWF"/>
                            <constraint firstItem="tC7-9t-Che" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="bc9-qc-TN4"/>
                            <constraint firstItem="nnd-a4-MGS" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="cRw-fk-qJA"/>
                            <constraint firstItem="VOO-16-KGF" firstAttribute="leading" secondItem="2Gh-Xz-zO0" secondAttribute="trailing" constant="8" id="d2w-LW-y0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOO-16-KGF" secondAttribute="trailing" constant="8" id="dGq-A9-bXW"/>
                            <constraint firstItem="wQf-0r-uBv" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="dls-jD-9p4"/>
                            <constraint firstItem="mbH-Ts-YUn" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="elh-rO-MKm"/>
                            <constraint firstItem="vYv-x2-hiX" firstAttribute="top" secondItem="A2Z-NC-tpU" secondAttribute="bottom" constant="8" id="eyl-4c-vbB"/>
                            <constraint firstItem="FKb-G1-117" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="f2a-fd-k1v"/>
                            <constraint firstItem="fyr-h2-D9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fHs-TG-NL3"/>
                            <constraint firstItem="vYv-x2-hiX" firstAttribute="leading" secondItem="4Bd-2Z-tTf" secondAttribute="trailing" constant="8" id="fPH-Rb-Grm"/>
                            <constraint firstItem="ACQ-jy-bFC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fSG-3d-bcj"/>
                            <constraint firstItem="nnd-a4-MGS" firstAttribute="top" secondItem="FKb-G1-117" secondAttribute="bottom" constant="8" id="fgS-pf-Jiy"/>
                            <constraint firstItem="ej7-JO-8hW" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="fmg-lb-5KV"/>
                            <constraint firstItem="4AT-75-l9E" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="fng-Rd-IYT"/>
                            <constraint firstItem="Jv1-R5-8Gc" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="fnm-7R-PiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2t-Lq-7gV" secondAttribute="bottom" constant="8" id="fz3-WP-suT"/>
                            <constraint firstItem="Jv1-R5-8Gc" firstAttribute="top" secondItem="4Bd-2Z-tTf" secondAttribute="bottom" constant="8" id="gPP-OL-fhk"/>
                            <constraint firstItem="VOO-16-KGF" firstAttribute="top" secondItem="tPB-nC-5wI" secondAttribute="bottom" constant="8" id="gSb-M9-Avh"/>
                            <constraint firstItem="goE-rk-3uk" firstAttribute="leading" secondItem="fts-W8-8ol" secondAttribute="trailing" constant="8" id="gga-Lc-5nF"/>
                            <constraint firstItem="fts-W8-8ol" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="h5S-z4-Fcv"/>
                            <constraint firstItem="KVI-dR-Y4u" firstAttribute="leading" secondItem="mbH-Ts-YUn" secondAttribute="trailing" constant="8" id="hNd-NP-dUP"/>
                            <constraint firstItem="4Bd-2Z-tTf" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="hZJ-S6-RKi"/>
                            <constraint firstItem="fts-W8-8ol" firstAttribute="leading" secondItem="KVI-dR-Y4u" secondAttribute="trailing" constant="8" id="i0u-1A-Uje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPB-nC-5wI" secondAttribute="trailing" constant="8" id="iWL-PL-ELi"/>
                            <constraint firstItem="tC7-9t-Che" firstAttribute="leading" secondItem="fyr-h2-D9f" secondAttribute="trailing" constant="8" id="jUh-AE-uev"/>
                            <constraint firstItem="A2Z-NC-tpU" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="jmQ-DX-pfv"/>
                            <constraint firstItem="edF-Lw-6cf" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="kId-FG-MbG"/>
                            <constraint firstItem="ej7-JO-8hW" firstAttribute="top" secondItem="wQf-0r-uBv" secondAttribute="bottom" constant="8" id="kba-4S-f8y"/>
                            <constraint firstItem="edF-Lw-6cf" firstAttribute="top" secondItem="rii-1p-Roa" secondAttribute="bottom" constant="8" id="m3F-Lf-IzY"/>
                            <constraint firstItem="2Gh-Xz-zO0" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="mHr-6E-jnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jv1-R5-8Gc" secondAttribute="bottom" constant="8" id="mIT-YO-8UL"/>
                            <constraint firstItem="4Bd-2Z-tTf" firstAttribute="leading" secondItem="nnd-a4-MGS" secondAttribute="trailing" constant="8" id="nAF-Nj-xeC"/>
                            <constraint firstItem="gMU-ul-ykO" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="qM1-aF-bgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQf-0r-uBv" secondAttribute="trailing" constant="8" id="qRm-Rp-Zas"/>
                            <constraint firstItem="G2t-Lq-7gV" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="qaN-tX-5mF"/>
                            <constraint firstItem="edF-Lw-6cf" firstAttribute="leading" secondItem="LeO-aL-qv5" secondAttribute="trailing" constant="8" id="t9Y-0g-R6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dvn-dS-2Wc" secondAttribute="bottom" constant="8" id="tIm-MT-Wff"/>
                            <constraint firstItem="goE-rk-3uk" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="tUm-RB-IEW"/>
                            <constraint firstItem="rii-1p-Roa" firstAttribute="top" secondItem="ACQ-jy-bFC" secondAttribute="bottom" constant="8" id="tZt-x0-w3O"/>
                            <constraint firstItem="4AT-75-l9E" firstAttribute="leading" secondItem="FKb-G1-117" secondAttribute="trailing" constant="8" id="tgP-Ef-vao"/>
                            <constraint firstItem="4AT-75-l9E" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="tmu-Wa-39w"/>
                            <constraint firstItem="tPB-nC-5wI" firstAttribute="top" secondItem="ej7-JO-8hW" secondAttribute="bottom" constant="8" id="u1g-zL-fx1"/>
                            <constraint firstItem="2Gh-Xz-zO0" firstAttribute="top" secondItem="vYv-x2-hiX" secondAttribute="bottom" constant="8" id="uBq-C7-tzf"/>
                            <constraint firstItem="tPB-nC-5wI" firstAttribute="leading" secondItem="vYv-x2-hiX" secondAttribute="trailing" constant="8" id="uLb-aa-AXq"/>
                            <constraint firstItem="FiY-gS-pxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uNS-r2-xBA"/>
                            <constraint firstItem="goE-rk-3uk" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="usZ-V2-OHT"/>
                            <constraint firstItem="mbH-Ts-YUn" firstAttribute="top" secondItem="fyr-h2-D9f" secondAttribute="bottom" constant="8" id="vno-gQ-sx1"/>
                            <constraint firstItem="gMU-ul-ykO" firstAttribute="top" secondItem="mbH-Ts-YUn" secondAttribute="bottom" constant="8" id="wb2-xM-gXv"/>
                            <constraint firstItem="4Bd-2Z-tTf" firstAttribute="top" secondItem="4AT-75-l9E" secondAttribute="bottom" constant="8" id="xqA-Cf-Wd6"/>
                            <constraint firstItem="VOO-16-KGF" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="z1C-Fs-Qpg"/>
                            <constraint firstItem="tC7-9t-Che" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="zEe-th-gBR"/>
                            <constraint firstItem="Zy8-NK-0wT" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="zPo-bx-epH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="ACQ-jy-bFC" id="lCe-RT-kty"/>
                        <outlet property="history" destination="rii-1p-Roa" id="xMo-8q-obu"/>
                        <outlet property="tochka" destination="FiY-gS-pxC" id="R2z-kO-alA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
