<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-jy-bFC">
                                <rect key="frame" x="16" y="40" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="q1T-fx-rVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-h2-D9f">
                                <rect key="frame" x="8" y="87" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NB-RS-jK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-9t-Che">
                                <rect key="frame" x="81.5" y="87" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5R-dV-0Bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-Ts-YUn">
                                <rect key="frame" x="8" y="232" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyU-Mu-1cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-dR-Y4u">
                                <rect key="frame" x="81.5" y="232" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9v-gw-hf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fts-W8-8ol">
                                <rect key="frame" x="155" y="232" width="65" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxb-Wz-RNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-ul-ykO">
                                <rect key="frame" x="8" y="377" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sB-9p-6Rb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-G1-117">
                                <rect key="frame" x="81.5" y="377" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8y-lW-EP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-75-l9E">
                                <rect key="frame" x="155" y="377" width="65" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOu-re-2DM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-a4-MGS">
                                <rect key="frame" x="81.5" y="522" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c10-pq-lhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-2Z-tTf">
                                <rect key="frame" x="155" y="522" width="65" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="La5-Di-HZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-aL-qv5">
                                <rect key="frame" x="155" y="87" width="65" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AP7-Y2-chu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edF-Lw-6cf">
                                <rect key="frame" x="228" y="87" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyV-Z3-Xzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goE-rk-3uk">
                                <rect key="frame" x="228" y="232" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0Z-uB-rq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2Z-NC-tpU">
                                <rect key="frame" x="228" y="377" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQM-ao-SvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-x2-hiX">
                                <rect key="frame" x="228" y="522" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwM-75-e3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-NK-0wT">
                                <rect key="frame" x="301.5" y="87" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCx-O9-yLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-0r-uBv">
                                <rect key="frame" x="301.5" y="232" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gx-s8-U8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-JO-8hW">
                                <rect key="frame" x="301.5" y="377" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZ6-vQ-mZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-nC-5wI">
                                <rect key="frame" x="301.5" y="522" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USw-XF-t8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-Lq-7gV">
                                <rect key="frame" x="8" y="522" width="65.5" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zy8-NK-0wT" firstAttribute="leading" secondItem="edF-Lw-6cf" secondAttribute="trailing" constant="8" id="2xB-BN-tpz"/>
                            <constraint firstItem="goE-rk-3uk" firstAttribute="top" secondItem="edF-Lw-6cf" secondAttribute="bottom" constant="8" id="3ZR-zR-WUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACQ-jy-bFC" secondAttribute="trailing" constant="16" id="3kU-gT-CHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tPB-nC-5wI" secondAttribute="bottom" constant="8" id="4rg-b9-o8S"/>
                            <constraint firstItem="vYv-x2-hiX" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="5ji-if-hxm"/>
                            <constraint firstItem="LeO-aL-qv5" firstAttribute="top" secondItem="ACQ-jy-bFC" secondAttribute="bottom" constant="8" id="7cb-JA-N4l"/>
                            <constraint firstItem="nnd-a4-MGS" firstAttribute="leading" secondItem="G2t-Lq-7gV" secondAttribute="trailing" constant="8" id="7qr-Q3-7QN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Bd-2Z-tTf" secondAttribute="bottom" constant="8" id="9j8-vn-xca"/>
                            <constraint firstItem="LeO-aL-qv5" firstAttribute="leading" secondItem="tC7-9t-Che" secondAttribute="trailing" constant="8" id="AB6-4c-Yes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2t-Lq-7gV" secondAttribute="bottom" constant="8" id="Axx-ss-91B"/>
                            <constraint firstItem="Zy8-NK-0wT" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="BO7-5J-WmG"/>
                            <constraint firstItem="ACQ-jy-bFC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E4u-Xs-xM1"/>
                            <constraint firstItem="vYv-x2-hiX" firstAttribute="leading" secondItem="4Bd-2Z-tTf" secondAttribute="trailing" constant="8" id="E7P-w1-qEb"/>
                            <constraint firstItem="FKb-G1-117" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="E9M-14-5vs"/>
                            <constraint firstItem="tC7-9t-Che" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="EJG-VY-E3f"/>
                            <constraint firstItem="A2Z-NC-tpU" firstAttribute="top" secondItem="goE-rk-3uk" secondAttribute="bottom" constant="8" id="GBC-ci-fcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ej7-JO-8hW" secondAttribute="trailing" constant="8" id="HGT-Gx-nse"/>
                            <constraint firstItem="FKb-G1-117" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="IiJ-IU-bon"/>
                            <constraint firstItem="Zy8-NK-0wT" firstAttribute="top" secondItem="ACQ-jy-bFC" secondAttribute="bottom" constant="8" id="JQ9-qT-nr1"/>
                            <constraint firstItem="wQf-0r-uBv" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="JRd-BA-Dej"/>
                            <constraint firstItem="tPB-nC-5wI" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="Jox-zA-4B6"/>
                            <constraint firstItem="mbH-Ts-YUn" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="K1b-Nu-ZUd"/>
                            <constraint firstItem="tPB-nC-5wI" firstAttribute="top" secondItem="ej7-JO-8hW" secondAttribute="bottom" constant="8" id="KFz-j7-Das"/>
                            <constraint firstItem="4Bd-2Z-tTf" firstAttribute="leading" secondItem="nnd-a4-MGS" secondAttribute="trailing" constant="8" id="KR5-h1-QGK"/>
                            <constraint firstItem="G2t-Lq-7gV" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="LIe-G2-Mor"/>
                            <constraint firstItem="goE-rk-3uk" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="LKC-Dm-Hjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nnd-a4-MGS" secondAttribute="bottom" constant="8" id="MCd-UY-1Iv"/>
                            <constraint firstItem="ej7-JO-8hW" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="O3S-aa-GBB"/>
                            <constraint firstItem="edF-Lw-6cf" firstAttribute="top" secondItem="ACQ-jy-bFC" secondAttribute="bottom" constant="8" id="PMD-fz-cUz"/>
                            <constraint firstItem="vYv-x2-hiX" firstAttribute="top" secondItem="A2Z-NC-tpU" secondAttribute="bottom" constant="8" id="PxF-5K-vMt"/>
                            <constraint firstItem="nnd-a4-MGS" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="R1a-hs-iLR"/>
                            <constraint firstItem="fts-W8-8ol" firstAttribute="leading" secondItem="KVI-dR-Y4u" secondAttribute="trailing" constant="8" id="Sd8-2c-42J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vYv-x2-hiX" secondAttribute="bottom" constant="8" id="TTt-gz-omq"/>
                            <constraint firstItem="goE-rk-3uk" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="Tjo-kN-m4e"/>
                            <constraint firstItem="gMU-ul-ykO" firstAttribute="top" secondItem="mbH-Ts-YUn" secondAttribute="bottom" constant="8" id="ToQ-a6-yQp"/>
                            <constraint firstItem="tPB-nC-5wI" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="WTZ-iQ-xSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPB-nC-5wI" secondAttribute="trailing" constant="8" id="Whg-0K-4Oy"/>
                            <constraint firstItem="mbH-Ts-YUn" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="XBH-iQ-aCj"/>
                            <constraint firstItem="G2t-Lq-7gV" firstAttribute="top" secondItem="gMU-ul-ykO" secondAttribute="bottom" constant="8" id="Y6E-of-wPj"/>
                            <constraint firstItem="KVI-dR-Y4u" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="YRN-zG-CI2"/>
                            <constraint firstItem="G2t-Lq-7gV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZZD-7b-I3q"/>
                            <constraint firstItem="gMU-ul-ykO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZZd-AK-r2K"/>
                            <constraint firstItem="mbH-Ts-YUn" firstAttribute="top" secondItem="fyr-h2-D9f" secondAttribute="bottom" constant="8" id="aML-c1-A1Z"/>
                            <constraint firstItem="wQf-0r-uBv" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="aZh-TA-1m5"/>
                            <constraint firstItem="tC7-9t-Che" firstAttribute="leading" secondItem="fyr-h2-D9f" secondAttribute="trailing" constant="8" id="bII-XQ-RNc"/>
                            <constraint firstItem="A2Z-NC-tpU" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="bbj-Pk-v7t"/>
                            <constraint firstItem="Zy8-NK-0wT" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="c5B-MF-eXK"/>
                            <constraint firstItem="goE-rk-3uk" firstAttribute="leading" secondItem="fts-W8-8ol" secondAttribute="trailing" constant="8" id="cwj-GP-vVW"/>
                            <constraint firstItem="fts-W8-8ol" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="czG-he-zNY"/>
                            <constraint firstItem="FKb-G1-117" firstAttribute="leading" secondItem="gMU-ul-ykO" secondAttribute="trailing" constant="8" id="d3L-1G-OAN"/>
                            <constraint firstItem="gMU-ul-ykO" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="daU-t3-xj3"/>
                            <constraint firstItem="tC7-9t-Che" firstAttribute="top" secondItem="ACQ-jy-bFC" secondAttribute="bottom" constant="8" id="dxC-GZ-gmd"/>
                            <constraint firstItem="A2Z-NC-tpU" firstAttribute="leading" secondItem="4AT-75-l9E" secondAttribute="trailing" constant="8" id="e4a-78-diP"/>
                            <constraint firstItem="4AT-75-l9E" firstAttribute="leading" secondItem="FKb-G1-117" secondAttribute="trailing" constant="8" id="eU2-uc-PQr"/>
                            <constraint firstItem="tPB-nC-5wI" firstAttribute="leading" secondItem="vYv-x2-hiX" secondAttribute="trailing" constant="8" id="eUa-3v-bnr"/>
                            <constraint firstItem="FKb-G1-117" firstAttribute="top" secondItem="KVI-dR-Y4u" secondAttribute="bottom" constant="8" id="edA-Qe-XFE"/>
                            <constraint firstItem="ACQ-jy-bFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ex2-rm-fic"/>
                            <constraint firstItem="wQf-0r-uBv" firstAttribute="top" secondItem="Zy8-NK-0wT" secondAttribute="bottom" constant="8" id="fGX-su-kQQ"/>
                            <constraint firstItem="gMU-ul-ykO" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="fiy-os-WOe"/>
                            <constraint firstItem="4Bd-2Z-tTf" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="gHt-Ws-ugE"/>
                            <constraint firstItem="nnd-a4-MGS" firstAttribute="top" secondItem="FKb-G1-117" secondAttribute="bottom" constant="8" id="gcu-kC-UbJ"/>
                            <constraint firstItem="edF-Lw-6cf" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="ggL-Af-TAk"/>
                            <constraint firstItem="4Bd-2Z-tTf" firstAttribute="top" secondItem="4AT-75-l9E" secondAttribute="bottom" constant="8" id="hHm-fp-n7F"/>
                            <constraint firstItem="mbH-Ts-YUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hU5-uu-ava"/>
                            <constraint firstItem="KVI-dR-Y4u" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="iii-hR-p6g"/>
                            <constraint firstItem="nnd-a4-MGS" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="jJC-3u-AoS"/>
                            <constraint firstItem="wQf-0r-uBv" firstAttribute="leading" secondItem="goE-rk-3uk" secondAttribute="trailing" constant="8" id="kl1-xp-vaz"/>
                            <constraint firstItem="4AT-75-l9E" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="lVK-TP-ZlR"/>
                            <constraint firstItem="tC7-9t-Che" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="lgS-wr-0Yb"/>
                            <constraint firstItem="4Bd-2Z-tTf" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="miv-KE-hhm"/>
                            <constraint firstItem="edF-Lw-6cf" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="nD3-qM-LsE"/>
                            <constraint firstItem="LeO-aL-qv5" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="o2o-hs-Cex"/>
                            <constraint firstItem="fts-W8-8ol" firstAttribute="top" secondItem="LeO-aL-qv5" secondAttribute="bottom" constant="8" id="oit-vV-4dy"/>
                            <constraint firstItem="ej7-JO-8hW" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="ozO-GT-fRu"/>
                            <constraint firstItem="KVI-dR-Y4u" firstAttribute="top" secondItem="tC7-9t-Che" secondAttribute="bottom" constant="8" id="pSG-sl-BD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQf-0r-uBv" secondAttribute="trailing" constant="8" id="q3Z-bv-sH8"/>
                            <constraint firstItem="fts-W8-8ol" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="qR2-kG-MFc"/>
                            <constraint firstItem="A2Z-NC-tpU" firstAttribute="width" secondItem="fyr-h2-D9f" secondAttribute="width" id="rFj-8m-ENX"/>
                            <constraint firstItem="LeO-aL-qv5" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="smU-A9-BMc"/>
                            <constraint firstItem="4AT-75-l9E" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="t7U-dH-9aK"/>
                            <constraint firstItem="fyr-h2-D9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tlr-d8-SN0"/>
                            <constraint firstItem="ej7-JO-8hW" firstAttribute="top" secondItem="wQf-0r-uBv" secondAttribute="bottom" constant="8" id="uKC-VP-rWP"/>
                            <constraint firstItem="G2t-Lq-7gV" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="v6y-G8-Q8O"/>
                            <constraint firstItem="KVI-dR-Y4u" firstAttribute="leading" secondItem="mbH-Ts-YUn" secondAttribute="trailing" constant="8" id="wPa-II-ddR"/>
                            <constraint firstItem="ej7-JO-8hW" firstAttribute="leading" secondItem="A2Z-NC-tpU" secondAttribute="trailing" constant="8" id="x1b-kf-YZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zy8-NK-0wT" secondAttribute="trailing" constant="8" id="xug-UA-PgS"/>
                            <constraint firstItem="vYv-x2-hiX" firstAttribute="height" secondItem="fyr-h2-D9f" secondAttribute="height" id="yU1-rS-ufu"/>
                            <constraint firstItem="edF-Lw-6cf" firstAttribute="leading" secondItem="LeO-aL-qv5" secondAttribute="trailing" constant="8" id="yzH-xJ-AOL"/>
                            <constraint firstItem="fyr-h2-D9f" firstAttribute="top" secondItem="ACQ-jy-bFC" secondAttribute="bottom" constant="8" id="zsN-wP-wnL"/>
                            <constraint firstItem="4AT-75-l9E" firstAttribute="top" secondItem="fts-W8-8ol" secondAttribute="bottom" constant="8" id="zwj-OO-CcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="ACQ-jy-bFC" id="lCe-RT-kty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
